# jpalearning

./: .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/br/com/rafaellinos/api/: PersonController.java  PessoaController.java  personController.java
api/src/main/java/br/com/rafaellinos/api/dto/: EmailDto.java  EnderecoDto.java  PageableDto.java  PersonRequestDto.java  PersonResponseDto.java  PessoaRequestDto.java  PessoaResponseDto.java  TelefoneDto.java
api/src/main/java/br/com/rafaellinos/api/dto/request/: Expand.java  PersonQueryParam.java
api/src/main/java/br/com/rafaellinos/api/mapper/: EmailMapper.java  EnderecoMapper.java  PersonMapper.java  TelefoneMapper.java
application/: pom.xml
application/src/main/java/br/com/rafaellinos/: JpalearningApplication.java
application/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
core/: pom.xml
core/src/main/java/br/com/rafaellinos/core/domain/: Cep.java  Documento.java  Email.java  Endereco.java  PageableDomain.java  PersonQualification.java  Pessoa.java  Telefone.java  TipoPessoa.java
core/src/main/java/br/com/rafaellinos/core/repository/: PessoaRepository.java
core/src/main/java/br/com/rafaellinos/core/specification/: PessoaSpecification.java
core/src/main/java/br/com/rafaellinos/core/usecase/: PessoaUseCase.java  PessoaUseCaseImpl.java
core/src/test/java/br/com/rafaellinos/core/usecase/: PessoaUseCaseImplTest.java
jacoco-report-aggregator/: pom.xml
repository/: pom.xml
repository/src/main/java/br/com/rafaellinos/repository/: DatabaseInit.java  PessoaRepositoryImpl.java
repository/src/main/java/br/com/rafaellinos/repository/entity/: CourseEntity.java  EmailEntity.java  EnderecoEntity.java  PersonEntity.java  PersonQualificationEntity.java  PessoaEntity.java  PessoaQualificationEntity.java  TelefoneEntity.java
repository/src/main/java/br/com/rafaellinos/repository/jparepository/: CourseRepository.java  EmailJpaRepository.java  EmailRepository.java  EnderecoJpaRepository.java  EnderecoRepository.java  PersonQualificationRepository.java  PersonRepository.java  PessoaJpaRepository.java  PessoaQualificationJpaRepository.java  TelefoneJpaRepository.java  TelefoneRepository.java
repository/src/main/java/br/com/rafaellinos/repository/jpaspecification/: PessoaJpaSpecification.java
repository/src/main/java/br/com/rafaellinos/repository/mapper/: PessoaEntityMapper.java
